spring:
  application:
    name: example

  r2dbc:
    url: r2dbc:postgresql://localhost:5432/postgres
    username: postgres
    password: "3Hodjo~Satoko3"
#    driver-class-name: org.postgresql.Driver
